hideui arrows lable hints
showtools about reboot shutdown
icons_dir themes/GLowSkin_BryanTragle_FR/icons
banner themes/GLowSkin_BryanTragle_FR/hostname.bmp

selection_big themes/GLowSkin_BryanTragle_FR/selection_big.png
selection_small themes/GLowSkin_BryanTragle_FR/selection_small.png

#font themes/refind-numix-circleGLowSkin_BryanTragle_FR/fonts/font.png
