hideui arrows lable hints
showtools about reboot shutdown
icons_dir themes/GLowSkin_BryanTragle_EN/icons
banner themes/GLowSkin_BryanTragle_EN/hostname.bmp

selection_big themes/GLowSkin_BryanTragle_EN/selection_big.png
selection_small themes/GLowSkin_BryanTragle_EN/selection_small.png

#font themes/refind-numix-circleGLowSkin_BryanTragle_EN/fonts/font.png
